#ifndef GLOBAL_BINDINGS_H
#define GLOBAL_BINDINGS_H

// Buffer bindings
#define BINDING_GLOBAL_TRANSFORM 0
#define BINDING_GLOBAL_DRAW_DATA 1
#define BINDING_GLOBAL_MATERIAL_DATA 2
#define BINDING_GLOBAL_POINT_LIGHTS 3

// Sampler bindings
#define BINDING_GLOBAL_REPEAT_SAMPLER 0
#define BINDING_GLOBAL_CLAMP_SAMPLER 1

#endif